<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23077.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23068.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="台灣職籃" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="charlesdeluvio-1YsK4IcELB4-unsplash" id="gbU-aG-WNX">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SOu-zt-LVq">
                                <rect key="frame" x="117" y="462" width="159" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TPBL LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="pSC-xe-Wer">
                                        <rect key="frame" x="8" y="-4" width="143" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNn-gg-cI5">
                                        <rect key="frame" x="8" y="4" width="143" height="144"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                        <connections>
                                            <segue destination="TLz-Gx-XCI" kind="show" id="PhG-RA-8WQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ROM-6m-OIs">
                                <rect key="frame" x="103" y="200" width="187" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="P_LEAGUE+ LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="DLS-75-QIU">
                                        <rect key="frame" x="4" y="-3" width="179" height="167"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uh-pC-BJK">
                                        <rect key="frame" x="21" y="13" width="148" height="139"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                        <connections>
                                            <segue destination="ZdW-Lq-9Tc" kind="show" id="Ej4-OC-9gG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.778625954198468" y="211.97183098591552"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ANT-yC-rH0">
            <objects>
                <viewController id="ZdW-Lq-9Tc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bs7-eG-1J8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ruslan-ruslan-AhAMJgq5QPM-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="mA9-fU-3fP">
                                <rect key="frame" x="0.0" y="-5" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aw9-c1-4Fw">
                                <rect key="frame" x="21" y="191" width="159" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="臺北富邦勇士LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="LLJ-Iw-4SH">
                                        <rect key="frame" x="8" y="-4" width="143" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlU-T8-lWU">
                                        <rect key="frame" x="8" y="4" width="143" height="144"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                        <connections>
                                            <segue destination="2ht-X1-xLx" kind="show" id="Gc7-Ph-dLH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mzG-uk-pxH">
                                <rect key="frame" x="218" y="490" width="159" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Tainan_TSG_GhostHawks LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="bJX-bc-FSP">
                                        <rect key="frame" x="8" y="-4" width="143" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3X-1t-NYK">
                                        <rect key="frame" x="8" y="4" width="143" height="144"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                        <connections>
                                            <segue destination="b2q-rx-t23" kind="show" id="9IF-yY-zXa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J6E-fl-Hws">
                                <rect key="frame" x="218" y="191" width="159" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="高雄17直播鋼鐵人LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="S72-Cp-jYG">
                                        <rect key="frame" x="8" y="-4" width="143" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOf-KN-MiO">
                                        <rect key="frame" x="8" y="4" width="143" height="144"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                        <connections>
                                            <segue destination="8Dr-d4-QVZ" kind="show" id="OeF-BR-tfL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vm6-NO-vqO">
                                <rect key="frame" x="35" y="490" width="159" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="桃園璞園領航猿LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="cd9-fY-P3u">
                                        <rect key="frame" x="-19" y="0.0" width="178" height="153"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufe-df-MF5">
                                        <rect key="frame" x="-1" y="0.0" width="143" height="144"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                        <connections>
                                            <segue destination="uyz-Ok-RxS" kind="show" id="ox2-9b-lSI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LX1-KQ-Q2V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcT-u4-NE6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.94656488549617" y="-58.450704225352112"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j3h-2J-fgA">
            <objects>
                <viewController id="2ht-X1-xLx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fqH-cf-X2t">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="臺北富邦勇士LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="TCE-b9-03g">
                                <rect key="frame" x="80" y="75" width="232" height="224"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="台北富邦勇士" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2H-y8-2dE">
                                <rect key="frame" x="104" y="316" width="185" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SOO-Ab-OaG">
                                <rect key="frame" x="39" y="372" width="315" height="389"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGv-1x-4nC">
                                        <rect key="frame" x="18" y="8" width="289" height="373"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <mutableString key="text">臺北富邦勇士（英語：Taipei Fubon Braves）為臺灣職業籃球隊，以臺北市作為球隊所在地，並以會員身份參與P. LEAGUE+賽事，球隊主場館為臺北和平籃球館。

球隊最前身是1982年成立的「建弘電子籃球隊」，1994年的「泰瑞戰神」為CBA中華職籃創始球隊，2003年的「中廣戰神」則為SBL超級籃球聯賽創始球隊。球隊於2014年納入富邦金控旗下，更名為「富邦勇士」，在2019年獲得SBL超級籃球聯賽冠軍，同年底轉戰ABL東南亞職業籃球聯賽，並接受臺北市政府冠名贊助更名為「臺北富邦勇士」，在2020年成為P. LEAGUE+創始球隊，並連續三年獲得P. LEAGUE+總冠軍。</mutableString>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843159999998" green="0.99607843159999998" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KaA-UC-lQ8"/>
                        <color key="backgroundColor" red="0.37984853907117611" green="0.86166167618787881" blue="0.84552451907360326" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZl-yH-GLB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777.8625954198474" y="-1291.549295774648"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Cs-d3-L7Q">
            <objects>
                <viewController id="8Dr-d4-QVZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pxd-sc-kjw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="高雄17直播鋼鐵人LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="4W2-E0-2uY">
                                <rect key="frame" x="80" y="78" width="232" height="224"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SNM-JA-EgC">
                                <rect key="frame" x="39" y="375" width="315" height="389"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asR-O7-SAQ">
                                        <rect key="frame" x="18" y="8" width="289" height="373"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">高雄17直播鋼鐵人（英語：Kaohsiung 17LIVE Steelers）為臺灣職業籃球隊，以高雄市作為球隊所在地，並以會員身份參與P. LEAGUE+（PLG）賽事，球隊主場館為高雄市鳳山體育館。

鋼鐵人成立於2021年，在2021–22年賽季加盟P. LEAGUE+。</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843159999998" green="0.99607843159999998" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="高雄17直播鋼鐵人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82y-6a-Ed9">
                                <rect key="frame" x="71" y="319" width="250" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7De-jj-Twd"/>
                        <color key="backgroundColor" red="0.79215681550000006" green="0.1686274707" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNg-Di-ncW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565.6488549618321" y="-933.09859154929586"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZMg-lY-Jgj">
            <objects>
                <viewController id="b2q-rx-t23" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1XD-AX-naa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Tainan_TSG_GhostHawks LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="SBF-dY-l6B">
                                <rect key="frame" x="80" y="78" width="232" height="224"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BKM-p7-aF6">
                                <rect key="frame" x="39" y="375" width="315" height="389"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0Y-TQ-E70">
                                        <rect key="frame" x="18" y="8" width="289" height="373"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">臺南台鋼獵鷹（英語：Tainan TSG GhostHawks）為臺灣職業籃球隊，以臺南市作為球隊所在地，球隊主場館為嘉南藥理大學紹宗體育館。2021年以會員身份參與T1聯盟賽事，2024年7月改加入P. LEAGUE+聯賽。

臺南台鋼獵鷹成立於2021年，在2021–22年賽季成為T1聯盟創始球隊，2024年加入P. LEAGUE+。</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843159999998" green="0.99607843159999998" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="臺南台鋼獵鷹" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwI-jQ-6xN">
                                <rect key="frame" x="104" y="319" width="185" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wdz-pV-bBR"/>
                        <color key="backgroundColor" red="0.70980393890000004" green="0.71372550729999995" blue="0.71372550729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXk-SB-6Pj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4016" y="-235"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="78m-dg-SAg">
            <objects>
                <viewController id="uyz-Ok-RxS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pMv-tE-bnw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="桃園璞園領航猿LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlD-Zm-PvT">
                                <rect key="frame" x="80" y="78" width="232" height="224"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BHU-Mn-2Vz">
                                <rect key="frame" x="39" y="375" width="315" height="389"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EF1-W3-OQm">
                                        <rect key="frame" x="18" y="8" width="289" height="373"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">桃園璞園領航猿（英語：Taoyuan Pauian Pilots）為臺灣職業籃球隊，以桃園市作為球隊所在地，並以會員身份參與P. LEAGUE+賽事，球隊主場館為桃園市立綜合體育館。

桃園璞園領航猿成立於2020年，在2020–21年賽季成為P. LEAGUE+創始球隊。</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843159999998" green="0.99607843159999998" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="桃園璞園領航猿" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3r0-MB-Wso">
                                <rect key="frame" x="85" y="319" width="223" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mAh-p2-oyj"/>
                        <color key="backgroundColor" red="0.85098040100000005" green="0.37647059560000001" blue="0.15686275059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="424-D2-70M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3278.6259541984732" y="-588.02816901408448"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Kl-Cl-Asy">
            <objects>
                <viewController id="SSd-ah-UZd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5y6-39-0TL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="台啤永豐雲豹" translatesAutoresizingMaskIntoConstraints="NO" id="nNX-N4-4Vh">
                                <rect key="frame" x="80" y="78" width="232" height="224"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y00-ZI-OzI">
                                <rect key="frame" x="39" y="375" width="315" height="389"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2g-E3-szR">
                                        <rect key="frame" x="18" y="8" width="289" height="373"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">桃園台啤永豐雲豹（英語：Taoyuan Taiwan Beer Leopards）為臺灣職業籃球隊，以桃園市作為球隊所在地，並以會員身份參與台灣職業籃球大聯盟賽事，球隊主場館為桃園市立綜合體育館。

雲豹成立於2021年，在2021–22年賽季成為T1聯盟創始球隊，並在第三個賽季獲得T1聯盟年度總冠軍，2024–25年賽季成為台灣職業籃球大聯盟創始球隊。</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843159999998" green="0.99607843159999998" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="桃園台啤永豐雲豹" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOx-L5-DFb">
                                <rect key="frame" x="77" y="319" width="238" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B11-Pg-mwX"/>
                        <color key="backgroundColor" red="0.26557580606460696" green="0.66547878852424236" blue="0.47727481039499886" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="GKW-8n-Ti5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARS-SU-S6E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600.76335877862596" y="2326.7605633802818"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZYF-Oe-bal">
            <objects>
                <viewController id="KyQ-8O-0Dg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bv4-mP-Of1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="福爾摩沙夢想家LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="gIo-cv-xUY">
                                <rect key="frame" x="80" y="78" width="232" height="224"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ja9-jL-sBf">
                                <rect key="frame" x="39" y="375" width="315" height="389"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqS-gq-tpJ">
                                        <rect key="frame" x="18" y="8" width="289" height="373"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">福爾摩沙夢想家（英語：Formosa Dreamers）為臺灣職業籃球隊，以臺中市與彰化縣作為球隊所在地，並以會員身份參與台灣職業籃球大聯盟賽事，主場館為臺中洲際棒球場附屬多功能運動中心以及彰化縣立體育館。

夢想家成立於2017年，在2017–18年賽季加入東南亞職業籃球聯賽，取代高雄聖徒成為聯盟的臺灣球隊。2020–21年賽季成為P. LEAGUE+創始球隊，2024–25年賽季成為台灣職業籃球大聯盟創始球隊。</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843159999998" green="0.99607843159999998" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="福爾摩沙夢想家" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNx-qT-3Tp">
                                <rect key="frame" x="87" y="319" width="219" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nnF-YE-l4i"/>
                        <color key="backgroundColor" red="0.73913536000745939" green="0.89191363861313122" blue="0.40145544719149495" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxD-3I-kPX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3629.770992366412" y="1227.4647887323945"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bWY-cg-G4d">
            <objects>
                <viewController id="v77-Dd-TCX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wYk-Ih-BXk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="新北國王LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="14i-Qr-bMe">
                                <rect key="frame" x="80" y="78" width="232" height="224"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1pG-1E-kCy">
                                <rect key="frame" x="39" y="375" width="315" height="389"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzt-8w-BOa">
                                        <rect key="frame" x="18" y="8" width="289" height="373"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">新北國王（英語：New Taipei Kings）為臺灣職業籃球隊，以新北市作為球隊所在地，並以會員身份參與台灣職業籃球大聯盟賽事，球隊主場館為新北市立新莊體育館。

新北國王成立於2021年，在2021–22年賽季加盟P. LEAGUE+，在2024年奪下P. LEAGUE+總冠軍，2024–25年賽季成為台灣職業籃球大聯盟創始球隊。</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843159999998" green="0.99607843159999998" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="新北國王" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYv-D5-3kA">
                                <rect key="frame" x="127" y="319" width="185" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vua-jy-5m1"/>
                        <color key="backgroundColor" red="0.94117647410000005" green="0.87058818339999999" blue="0.31764706970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnv-VM-7Kk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934" y="701"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ACN-1P-YXs">
            <objects>
                <viewController id="xXs-mA-5QZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D4E-Ru-37X">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="New_Taipei_CTBC_DEA LOGOg" translatesAutoresizingMaskIntoConstraints="NO" id="Guo-OI-o1i">
                                <rect key="frame" x="80" y="78" width="232" height="224"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DFk-VQ-Lfd">
                                <rect key="frame" x="39" y="375" width="315" height="389"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btJ-0h-wW3">
                                        <rect key="frame" x="18" y="8" width="289" height="373"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">新北中信特攻（英語：New Taipei CTBC DEA）為臺灣職業籃球隊，以新北市作為球隊所在地，並以會員身份參與台灣職業籃球大聯盟賽事，球隊主場館為新北市立新莊體育館。

新北中信特攻成立於2021年，在2021–22年賽季成為T1聯盟創始球隊，並獲選為該賽季T1聯盟年度最FUN主場，下賽季蟬聯該獎項以及獲得T1聯盟年度總冠軍，第三個賽季再度拿下年度最佳主場，2024–25年賽季成為台灣職業籃球大聯盟創始球隊。</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843159999998" green="0.99607843159999998" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="新北中信特攻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKV-z0-3QI">
                                <rect key="frame" x="104" y="319" width="185" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9it-cN-nev"/>
                        <color key="backgroundColor" red="0.92941176889999999" green="0.79401419841511001" blue="0.22063150520817229" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52T-C9-AM1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="301"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3iv-m0-xTV">
            <objects>
                <viewController id="TLz-Gx-XCI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wwz-jD-6SD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="izuddin-helmi-adnan-UQpTP-KqYRk-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="brC-Ga-7Qb">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KjJ-dV-t4Q">
                                <rect key="frame" x="202" y="159" width="159" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="新北國王LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="ujl-Ss-zke">
                                        <rect key="frame" x="8" y="-4" width="143" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7s-qh-YXP">
                                        <rect key="frame" x="8" y="4" width="143" height="144"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                        <connections>
                                            <segue destination="v77-Dd-TCX" kind="show" id="7iy-pf-Lqd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pJI-F3-Kll">
                                <rect key="frame" x="202" y="335" width="159" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="臺北台新戰神LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbc-aO-xRO">
                                        <rect key="frame" x="8" y="-4" width="143" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYv-KT-bz2">
                                        <rect key="frame" x="8" y="4" width="143" height="144"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                        <connections>
                                            <segue destination="mQn-Zm-3PT" kind="show" id="60K-3v-bxg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xPz-QA-dba">
                                <rect key="frame" x="202" y="513" width="159" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Kaohsiung_Aquas LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="gXs-uM-vPJ">
                                        <rect key="frame" x="8" y="-4" width="143" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCC-ej-5ax">
                                        <rect key="frame" x="8" y="4" width="143" height="144"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                        <connections>
                                            <segue destination="pJx-sH-Zbp" kind="show" id="D0G-Kl-RC5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hbI-4u-HaC">
                                <rect key="frame" x="28" y="85" width="159" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="New_Taipei_CTBC_DEA LOGOg" translatesAutoresizingMaskIntoConstraints="NO" id="NMu-iE-Kvc">
                                        <rect key="frame" x="8" y="-4" width="143" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAL-6X-8wK">
                                        <rect key="frame" x="8" y="4" width="143" height="144"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                        <connections>
                                            <segue destination="xXs-mA-5QZ" kind="show" id="2cj-yz-483"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="74R-8f-ONp">
                                <rect key="frame" x="28" y="261" width="159" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="福爾摩沙夢想家LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="SZY-Bb-Wwc">
                                        <rect key="frame" x="8" y="-4" width="143" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7o-Vd-RFA">
                                        <rect key="frame" x="8" y="4" width="143" height="144"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                        <connections>
                                            <segue destination="KyQ-8O-0Dg" kind="show" id="bfi-Yf-kdg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gBF-pw-5OX">
                                <rect key="frame" x="28" y="445" width="159" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="新竹御頂攻城獅LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="HLK-Na-bhR">
                                        <rect key="frame" x="8" y="-4" width="143" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIJ-z8-lQm">
                                        <rect key="frame" x="8" y="4" width="143" height="144"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                        <connections>
                                            <segue destination="P66-b5-Vy4" kind="show" id="in1-nf-bL3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tx4-Y2-3bD">
                                <rect key="frame" x="28" y="614" width="159" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="台啤永豐雲豹" translatesAutoresizingMaskIntoConstraints="NO" id="4CZ-wI-uAo">
                                        <rect key="frame" x="8" y="-4" width="143" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWj-7K-ObS">
                                        <rect key="frame" x="8" y="4" width="143" height="144"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                        <connections>
                                            <segue destination="SSd-ah-UZd" kind="show" id="2lQ-9i-X1c"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zG0-rt-pUZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCW-Yd-JRy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="701"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zxf-t5-uTI">
            <objects>
                <viewController id="mQn-Zm-3PT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mqA-YP-fen">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="臺北台新戰神LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="4Em-dq-mKX">
                                <rect key="frame" x="80" y="78" width="232" height="224"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6up-uX-BcZ">
                                <rect key="frame" x="39" y="375" width="315" height="389"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYd-36-McC">
                                        <rect key="frame" x="18" y="8" width="289" height="373"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">臺北台新戰神（英語：Taipei Taishin Mars）為臺灣職業籃球隊，以臺北市作為球隊所在地，並以會員身份參與台灣職業籃球大聯盟賽事，球隊主場館為臺北和平籃球館。

臺北戰神成立於2023年，在2023–24年賽季加盟T1聯盟，2024–25年賽季成為台灣職業籃球大聯盟創始球隊。</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843159999998" green="0.99607843159999998" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="台北台新戰神" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsA-hC-D9j">
                                <rect key="frame" x="104" y="319" width="185" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bDa-ol-zV9"/>
                        <color key="backgroundColor" red="0.73333334920000004" green="0.62352943419999995" blue="0.3686274886" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="GDX-tC-4Pd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQr-OW-nyi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2935" y="1644"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jJO-uk-7L9">
            <objects>
                <viewController id="P66-b5-Vy4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cTg-fq-HHB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="新竹御頂攻城獅LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="V1G-iX-LZr">
                                <rect key="frame" x="80" y="78" width="232" height="224"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VZa-3l-Urf">
                                <rect key="frame" x="39" y="375" width="315" height="389"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtG-GH-0ah">
                                        <rect key="frame" x="18" y="8" width="289" height="373"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">新竹御頂攻城獅（英語：Hsinchu Toplus Lioneers）為臺灣職業籃球隊，以新竹縣作為球隊所在地，並以會員身份參與台灣職業籃球大聯盟賽事，球隊主場館為新竹縣體育館。

攻城獅成立於2020年，在2020–21年賽季成為P. LEAGUE+創始球隊，並獲選為該賽季P. LEAGUE+年度主場，之後連續三個賽季蟬聯該獎項，2024–25年賽季成為台灣職業籃球大聯盟創始球隊。</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843159999998" green="0.99607843159999998" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="新竹御頂攻城獅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smk-F6-QxC">
                                <rect key="frame" x="85" y="319" width="222" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J38-mu-baE"/>
                        <color key="backgroundColor" red="0.49585965457483822" green="0.32005155338707597" blue="0.88968548505555556" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="avg-f6-3OC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQM-MO-cS4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200.7633587786258" y="1860.5633802816903"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0rs-wW-ST1">
            <objects>
                <viewController id="pJx-sH-Zbp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="djT-ec-JTu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Kaohsiung_Aquas LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="nTG-cW-xlm">
                                <rect key="frame" x="80" y="78" width="232" height="224"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4eB-iQ-CRM">
                                <rect key="frame" x="39" y="375" width="315" height="389"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJd-Ec-3iq">
                                        <rect key="frame" x="18" y="8" width="289" height="373"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">高雄全家海神（英語：Kaohsiung Aquas）為臺灣職業籃球隊，以高雄市作為球隊所在地，並以會員身份參與台灣職業籃球大聯盟賽事，球隊主場館為高雄市現代化綜合體育館。

高雄全家海神成立於2021年，在2021–22年賽季成為T1聯盟創始球隊，首季即獲得T1聯盟年度總冠軍，2024–25年賽季成為台灣職業籃球大聯盟創始球隊。</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843159999998" green="0.99607843159999998" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="高雄全家海神" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2B-RO-Kuh">
                                <rect key="frame" x="104" y="319" width="185" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="boI-ND-RO6"/>
                        <color key="backgroundColor" red="0.23941077301763675" green="0.40527799963469219" blue="0.90287967948585857" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="RhI-nk-828"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGv-oA-tL8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="2152"/>
        </scene>
    </scenes>
    <resources>
        <image name="Kaohsiung_Aquas LOGO" width="316" height="316"/>
        <image name="New_Taipei_CTBC_DEA LOGOg" width="500" height="500"/>
        <image name="P_LEAGUE+ LOGO" width="316" height="316"/>
        <image name="TPBL LOGO" width="960" height="960"/>
        <image name="Tainan_TSG_GhostHawks LOGO" width="316" height="316"/>
        <image name="charlesdeluvio-1YsK4IcELB4-unsplash" width="3646" height="5247"/>
        <image name="izuddin-helmi-adnan-UQpTP-KqYRk-unsplash" width="1961" height="3486"/>
        <image name="ruslan-ruslan-AhAMJgq5QPM-unsplash" width="2215" height="3938"/>
        <image name="台啤永豐雲豹" width="316" height="316"/>
        <image name="新北國王LOGO" width="302" height="302"/>
        <image name="新竹御頂攻城獅LOGO" width="316" height="316"/>
        <image name="桃園璞園領航猿LOGO" width="316" height="316"/>
        <image name="福爾摩沙夢想家LOGO" width="301" height="301"/>
        <image name="臺北台新戰神LOGO" width="316" height="316"/>
        <image name="臺北富邦勇士LOGO" width="200" height="200"/>
        <image name="高雄17直播鋼鐵人LOGO" width="330" height="310"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
